RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai5EdittingCreating/RealProject/DimensionGrid/View/DimensionGridView.xaml

<Window x:Class="RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.View.DimensionGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:RevitAddIn1.Bai5EdittingCreating.RealProject.DimensionGrid.ViewModel"
        mc:Ignorable="d"
        Title="Dimension Grid"
        WindowStartupLocation="CenterScreen"
        Height="180"
        d:DataContext="{d:DesignInstance viewModel1:DimensionGridViewModel}"
        Width="400">
    <StackPanel Margin="6"
                Orientation="Vertical">
        <Grid 
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Dimension Type :</TextBlock>

            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DimensionTypes}"
                      SelectedItem="{Binding SelectedDimensionType}"
                      DisplayMemberPath="Name"></ComboBox>


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Distance :</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Distance}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     
                     ></TextBox>

        </Grid>


        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
