RevitAddinFromNice3PointTemplate/RevitAddIn1/ThucChien/ColumnRebar/View/ColumnRebarView.xaml

<Window x:Class="RevitAddIn1.ThucChien.ColumnRebar.View.ColumnRebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RevitAddIn1.Bai6Geometry.CreatePilesFromCad.ViewModel"
        xmlns:viewModel1="clr-namespace:RevitAddIn1.ThucChien.ColumnRebar.ViewModel"
        mc:Ignorable="d"
        Title="Column Rebar"
        WindowStartupLocation="CenterScreen"
        Height="350"
        d:DataContext="{d:DesignInstance viewModel1:ColumnRebarViewModel}"
        Width="400">
    <StackPanel Margin="6"
                Orientation="Vertical">
        <GroupBox Header="Main Rebar">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Number of X rebars</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding NumberOfXRebar}"></TextBox>


                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">X Diameter</TextBlock>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding XDiameter}"
                          DisplayMemberPath="Name"></ComboBox>






                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Number of Y rebars</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding NumberOfYRebar}"></TextBox>


                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Y Diameter</TextBlock>

                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding YDiameter}"
                          DisplayMemberPath="Name"></ComboBox>



            </Grid>
        </GroupBox>


        <GroupBox Header="Stirrup">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                   
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Spacing</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding StirrupSpacing}"></TextBox>


                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Stirrup Diameter</TextBlock>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding StirrupDiameter}"
                          DisplayMemberPath="Name"></ComboBox>



            </Grid>
        </GroupBox>


        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
