RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai6Geometry/CreatePilesFromCad/View/CreatePileFromCadView.xaml

<Window x:Class="RevitAddIn1.Bai6Geometry.CreatePilesFromCad.View.CreatePileFromCadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RevitAddIn1.Bai6Geometry.CreatePilesFromCad.ViewModel"
        mc:Ignorable="d"
        Title="Create piles from autocad"
        WindowStartupLocation="CenterScreen"
        Height="200"
        d:DataContext="{d:DesignInstance viewModel:CreatePileFromCadViewModel}"
        Width="400">
    <StackPanel Margin="6"
                Orientation="Vertical">
        <Grid 
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"> Cad :</TextBlock>

            <Button Command="{Binding LoadCadCommand}"  Height="22" Grid.Column="1" Grid.Row="0">Select Link Cad File</Button>


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Layer :</TextBlock>

            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Layers}"
                      SelectedItem="{Binding SelectedLayer}"></ComboBox>



            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Pile Type :</TextBlock>

            <ComboBox HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PileSymbols}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPileSymbol}"></ComboBox>
            


        </Grid>


        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
