RevitAddinFromNice3PointTemplate/RevitAddIn1/ThucChien/BeamRebar/View/BeamRebarView.xaml

<Window x:Class="RevitAddIn1.ThucChien.BeamRebar.View.BeamRebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:RevitAddIn1.ThucChien.BeamRebar.ViewModel"
        mc:Ignorable="d"
        Title="Beam Rebar"
        WindowStartupLocation="CenterScreen"
        Height="320"
        d:DataContext="{d:DesignInstance viewModel1:BeamRebarViewModel}"
        Width="600">
    <StackPanel Margin="6"
                Orientation="Vertical">
        <GroupBox Header="Main Rebar">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Số lượng thép chính</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding SoLuongThepChinh}"></TextBox>


                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Đường kính</TextBlock>

                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding DuongKinhThepChinh}"
                          DisplayMemberPath="Name"></ComboBox>











                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Số lượng thép gia cường lớp trên</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding SoLuongThepGiaCuongLopTren}"></TextBox>


                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Đường kính</TextBlock>

                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding DuongKinhThepGiaCuongLopTren}"
                          DisplayMemberPath="Name"></ComboBox>







                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Số lượng thép gia cường lớp dưới</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{Binding SoLuongThepGiaCuongLopDuoi}"></TextBox>


                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Đường kính</TextBlock>

                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding DuongKinhThepGiaCuongLopDuoi}"
                          DisplayMemberPath="Name"></ComboBox>

            </Grid>
        </GroupBox>


        <GroupBox Header="Stirrup">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                   
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Spacing</TextBlock>

                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding StirrupSpacing}"></TextBox>


                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">Stirrup Diameter</TextBlock>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Diameters}"
                          SelectedItem="{Binding StirrupDiameter}"
                          DisplayMemberPath="Name"></ComboBox>



            </Grid>
        </GroupBox>


        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
