RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai8ExternalEvent/View/CreateSheetView.xaml

<Window x:Class="RevitAddIn1.Bai8ExternalEvent.View.CreateSheetView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddIn1.Bai4Parameter.RenameSheet.View"
        xmlns:viewModel="clr-namespace:RevitAddIn1.Bai5EdittingCreating.CreateSheet.ViewModel"
        mc:Ignorable="d"
        Title="Create Sheet View"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Topmost="True"
        d:DataContext="{d:DesignInstance viewModel:CreateSheetViewModel}"
        Width="800">
    <DockPanel Margin="6">
        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding ImportCommand}"
                    Width="86"
                    Height="22">Import Excel</Button>

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>
        <DataGrid 
            Name="SheetDataGrid"
            DockPanel.Dock="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding CreateSheetModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sheet Number"
                                    Binding="{Binding SheetNumber}"
                                    IsReadOnly="True"
                                    Width="2*"></DataGridTextColumn>

                <DataGridTextColumn Header="Sheet Name"
                                    Binding="{Binding SheetName}"
                                    IsReadOnly="True"
                                    Width="2*"></DataGridTextColumn>


                <DataGridTextColumn Header="Drawn By"
                                    Binding="{Binding DrawnBy}"
                                    IsReadOnly="True"
                                    Width="*"></DataGridTextColumn>

                <DataGridTextColumn Header="Checked By"
                                    Binding="{Binding CheckedBy}"
                                    IsReadOnly="True"
                                    Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
