RevitAddinFromNice3PointTemplate/RevitAddIn1/Bai4Parameter/RenameSheet/View/RenameSheetView.xaml

<Window x:Class="RevitAddIn1.Bai4Parameter.RenameSheet.View.RenameSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddIn1.Bai4Parameter.RenameSheet.View"
        xmlns:viewModel="clr-namespace:RevitAddIn1.Bai4Parameter.RenameSheet.ViewModel"
        mc:Ignorable="d"
        Title="RenameSheetView"
        WindowStartupLocation="CenterScreen"
        Height="400"
        d:DataContext="{d:DesignInstance viewModel:RenameSheetViewModel}"
        Width="400">
    <DockPanel Margin="6">
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Find :</TextBlock>

            <TextBox Grid.Column="1"
                     Text="{Binding Find}"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>


            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">Replace :</TextBlock>

            <TextBox Grid.Column="3"
                     Text="{Binding  Replace, UpdateSourceTrigger=PropertyChanged,Delay=1000}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"></TextBox>
        </Grid>

        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Margin="6"
                    Command="{Binding OkCommand}"
                    Width="68"
                    Height="22">Ok</Button>
            <Button Margin="6"
                    Command="{Binding CloseCommand}"
                    Width="68"
                    Height="22">Cancel</Button>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  
                  ItemsSource="{Binding SheetModels}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Old Sheet Name" Binding="{Binding OldSheetName}" IsReadOnly="True" Width="*"></DataGridTextColumn>

            <DataGridTextColumn Header="New Sheet Name"
                                Binding="{Binding NewSheetName}"
                                IsReadOnly="True"
                                Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
